body{
    margin: 0;
    letter-spacing: .2em;
    background-image: url(../img/fondo.jpg);
    background-attachment: fixed;
}

h1, h2{
    font-family: cursive,'Gothic A1', sans-serif;
    font-size: calc(2em + 2vw);
    color: #E2E2E2;
    text-align:center;
}

p, h3{
    font-family: 'Abhaya Libre', serif;
    font-weight: bold;
    font-style: italic;
    font-size: calc(.5em + .5vw);
}

a{
    text-decoration: none;
    color: #E2E2E2;
    font-size: calc(.5em + .5vw);
}

header nav{
    padding: 1.8em;
    padding-top: 1.3em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    position: fixed;
    top: 0px;
    width:calc(100% - 25px);
    z-index: 100;
}

header nav img{
    width: 3em;
}

.menu-icon {
    display: none;
}

header nav ul{
    margin: 0;
    list-style: none;
    display: inline-block;
    padding: 1.3em;
}

header nav ul li{
    display: inline;
    padding: .1em 1.5em;
}

header nav ul li a{
    display: inline-block;
    border-bottom: 2px solid rgba(125, 125, 138, 0.664);
    transition: all 0.2s linear;

    font-family: 'Times New Roman';
    font-weight: 400;
}

header nav ul li a:hover{
    color: rgb(190, 190, 190);
    border-bottom: 1px solid rgba(125, 125, 138, 0.664);
    font-size: calc(.4em + .4vw);
}

header div{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 9em;
    color: #E2E2E2;
}

header div h1{
    padding: .5em;
    font-family: cursive,'Gothic A1', sans-serif;
    margin: 0;
    z-index: 200;
}

header div h2{
    padding-bottom: 8em;
    font-family: 'Times New Roman';
    font-weight: 400;
    font-size: calc(.6em + .6vw);
    margin: 0;
}

.Presentation{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 5em;
}

.PresentationDiv{
    width: 35em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: rgba( 164, 163, 173, 0.35 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 6.0px );
    -webkit-backdrop-filter: blur( 6.0px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.PresentationDiv img{
    width: 11.5em;
    border-radius: 50%;
    padding: 1em;
}

.PresentationDiv h2{
    margin: 0;
    padding: .2em;
}

.PresentationDiv p{
    width: 31em;
    text-align: center;
    color: rgb(0, 0, 0);
    margin: 0;
    padding: .7em;
    z-index: 200;
}

.Presentation div div{
    padding: 1em;
}

.Presentation div div a{
    display: block;
    text-decoration: none;
    background-color: rgb(0, 105, 217);
    font-family: 'Segoe UI', 'Times New Roman';
    font-weight: 400;
    color: rgb(235, 226, 226);
    padding: 1em;
    border-radius: 7px;
    transition: all 0.2s linear;
}

.Presentation div div a:hover{
    background-color: rgb(22, 100, 184);
    font-weight: 300;
    font-size: calc(.4em + .4vw);
    color: rgb(223, 210, 210);
}

.Proyect{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 3em;
}

.Proyect h2{
    margin: 0;
    padding: .5em;
}

.Proyect div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(400px, auto);
}

.Proyect div container{
    margin: 1.8em;
    text-align: center;
    background: rgba( 164, 163, 173, 0.35 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 6.0px );
    -webkit-backdrop-filter: blur( 6.0px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    border-radius: 7px;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: .5em;
}

.Proyect div container h3{
    font-size: calc(.8em + .8vw);
    margin: .4em;
    margin-bottom: .8em;
}

.Proyect div container img{
    width: 11em;
    box-sizing: border-box;
}

.Proyect div container p{
    margin-bottom: 5px;
    padding: .5em;
}

#Contact{
    font-family: 'Roboto', sans-serif;
}

#Contact article{
    max-width: 30em;
    width: 90%;
    margin: auto;
    padding: 1em;
    box-sizing: border-box;
}

article h2{
    margin-top: 1em;
    margin-bottom: .1em;
}

form div{
    padding: .6em;
}

form input, form textarea{
    box-sizing: border-box;
    width: 100%;
    background: rgb(255, 255, 255);
    border: 3px solid transparent;
    border-radius: 3px;
    height: 4em;
    line-height: 5em;
    padding: 0 2em 0 .5em;
    transition: .3s ease all;
}

form textarea{
    resize: none;
    height: 8em;
}

.Button{
    display: flex;
    flex-direction: column;
    align-items: center;
}

button{
    height: 45px;
    line-height: 45px;
    width: 30%;
    background-color: rgb(0, 105, 217);
    color: #E2E2E2;
    font-weight: bold;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: .1s ease all;
    margin-bottom: 10px;
    margin-top: 5px;
}

button:hover{
    height: 44px;
    line-height: 44px;
    background-color: rgba(0, 105, 217, 0.472);
    color: rgb(238, 229, 229);
}

label{
    display: block;
    font-weight: 700;
    padding: .4em;
    cursor: pointer;
    color: rgb(19, 18, 18);
}

footer{
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    color: #0c0b0b;
    padding: .3em .3em;

    background: rgba( 164, 163, 173, 0.35 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 6.0px );
    -webkit-backdrop-filter: blur( 6.0px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.Link a:hover{
    color: rgb(190, 190, 190);
}

footer p, footer h3{
    text-align: center;
}

.footer__fab{
    text-align: center!important;
}

.fab{
    margin: 5px;
    color: black;
    font-size: calc(1em + 1vw);
}

.fa-linkedin{
    color: rgb(0, 105, 217);
}

@media only screen and (max-width: 1072px) {
    .Proyect div{
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 767px) {
    .header{
      -webkit-box-shadow: 0px 0px 0px 0px rgba(21, 14, 61, 0);
      -moz-box-shadow: 0px 0px 0px 0px rgba(21, 14, 61, 0);
       box-shadow: 0px 0px 0px 0px rgba(21, 14, 61, 0);

    }

    .menu-icon{
        display: block;
        cursor: pointer;
        padding: 1.5em;
        font-size: calc(1em + 1vw);
    }

    .menu-icon:hover{
        display: none;
    }

    .navigation ul{
        display: none;
    }
    .navigation ul.show{
        display: block;
    }
      
    .navigation ul li {
        display: block;
      }
      
      /* los enlaces dentro del menu */
      .navigation ul li a {
        display: block;
        padding: 0.5rem 1rem;
        margin-top: 1rem;
        transition: all 0.2s linear;
        text-align: center;
        font-size: 1.3em;
      }

      .header{
        border-bottom-right-radius: 2px;
        border-bottom-left-radius: 2px;
      }
}

.navegation_second ul li a{
  text-decoration: none;
}